<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<title>arrow-down</title>
<path class="path1" d="M16 30.775c-8.435 0-15.273-6.861-15.273-15.327 0-8.464 6.838-15.327 15.273-15.327s15.273 6.863 15.273 15.327c0 8.465-6.838 15.327-15.273 15.327zM16 2.996c-6.854 0-12.409 5.575-12.409 12.452s5.555 12.452 12.409 12.452c6.854 0 12.409-5.575 12.409-12.452s-5.555-12.452-12.409-12.452zM21.356 17.843c0.228-0.253 0.371-0.588 0.371-0.957 0-0.794-0.64-1.437-1.431-1.437-0.422 0-0.799 0.188-1.060 0.48l-0.004-0.004-1.799 2.006v-8.707c0-0.794-0.64-1.437-1.431-1.437s-1.431 0.643-1.431 1.437v8.707l-1.799-2.006-0.004 0.004c-0.262-0.292-0.639-0.48-1.060-0.48-0.791 0-1.431 0.643-1.431 1.437 0 0.369 0.143 0.704 0.371 0.957l-0.004 0.004 4.295 4.79 0.004-0.004c0.262 0.292 0.639 0.479 1.060 0.479s0.799-0.186 1.060-0.479l0.004 0.004 4.295-4.79z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path class="path1" d="M0.941 16.941c0-8.303 6.758-15.059 15.059-15.059s15.059 6.756 15.059 15.059c0 8.303-6.758 15.059-15.059 15.059s-15.059-6.756-15.059-15.059zM27.294 16.941c0-6.229-5.064-11.294-11.294-11.294s-11.294 5.065-11.294 11.294c0 6.229 5.064 11.294 11.294 11.294s11.294-5.065 11.294-11.294zM23.529 16.941l-7.529-7.529v5.647h-5.647v3.765h5.647v5.647z"></path>
</symbol>
<symbol id="icon-back" viewBox="0 0 32 32">
<title>back</title>
<path class="path1" d="M26 0l6 6.24-6 5.76zM18 12l-4 4v-8c0-2.21 1.79-4 4-4h8v4h-8zM6 32l-6-6.24 6-5.76zM14 28h-8v-4h8v-4l4-4v8c0 2.21-1.79 4-4 4z"></path>
</symbol>
<symbol id="icon-buy" viewBox="0 0 32 32">
<title>buy</title>
<path class="path1" d="M31.866 8.838h0.003l-4.5 10.042c-0.222 0.493-0.702 0.845-1.268 0.883l-12.959 0.864 0.749 2.15h14.111c1.657 0 3 1.35 3 3.008 0 1.664-1.343 3.014-3 3.014s-3-1.35-3-3.014h-14c0 1.664-1.343 3.014-3 3.014s-3-1.35-3-3.014c0-1.658 1.343-3.008 3-3.008h2.711l-5.775-16.563h-3.436c-0.829 0-1.5-0.678-1.5-1.51s0.671-1.504 1.5-1.504h4.5c0.655 0 1.205 0.422 1.41 1.011h0.006l0.874 2.502h22.211c0.829 0 1.5 0.672 1.5 1.504 0 0.224-0.050 0.429-0.134 0.621zM9.339 9.728l2.773 7.949 12.89-0.858 3.178-7.091z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<title>logo</title>
<path class="path1" d="M16.832 5.509l8.278 19.155-14.609-8.49 4.61-10.664c0.288-0.283 0.573-0.401 0.856-0.354 0.288-0.052 0.576 0.066 0.864 0.354zM10.345 16.556l-3.512 8.108 8.738-5.070zM15.996 32c-4.392 0-8.196-1.577-11.307-4.688s-4.689-6.919-4.689-11.315c0-4.392 1.577-8.197 4.689-11.308s6.916-4.689 11.307-4.689c4.397 0 8.204 1.578 11.315 4.689s4.689 6.916 4.689 11.308c0 4.396-1.577 8.203-4.689 11.314s-6.918 4.689-11.315 4.689zM15.996 1.7c-3.98 0-7.286 1.371-10.106 4.191s-4.191 6.126-4.191 10.106c0 3.984 1.371 7.293 4.191 10.113s6.126 4.191 10.106 4.191c3.985 0 7.293-1.371 10.113-4.191s4.191-6.128 4.191-10.113c0-3.98-1.371-7.286-4.191-10.106h-0c-2.82-2.82-6.128-4.191-10.113-4.191z"></path>
</symbol>
<symbol id="icon-sail" viewBox="0 0 32 32">
<title>sail</title>
<path class="path1" d="M0 12.051l32-12.051-6 21.996-10-3.992 11.775-14.265-17.775 12.261zM14 20l4 1.996-3.864 10.004z"></path>
</symbol>
<symbol id="icon-simple-arrow-right" viewBox="0 0 32 32">
<title>simple-arrow-right</title>
<path class="path1" d="M14.404 31.51l-2.242-2.314 12.246-12.64-12.246-12.64 2.242-2.314 14.49 14.954zM3 18v-4h24v4z"></path>
</symbol>
<symbol id="icon-window" viewBox="0 0 32 32">
<title>window</title>
<path class="path1" d="M30.499 29.964h-28.998c-0.832 0-1.501-0.669-1.501-1.495v-24.937c0-0.826 0.669-1.495 1.501-1.495h28.998c0.832 0 1.501 0.669 1.501 1.495v24.937c0 0.826-0.669 1.495-1.501 1.495zM3.002 3.532c-0.832 0-1.501 0.669-1.501 1.495s0.669 1.495 1.501 1.495c0.826 0 1.495-0.669 1.495-1.495s-0.669-1.495-1.495-1.495zM7.5 3.532c-0.826 0-1.501 0.669-1.501 1.495s0.675 1.495 1.501 1.495c0.826 0 1.501-0.669 1.501-1.495s-0.675-1.495-1.501-1.495zM12.003 3.532c-0.832 0-1.501 0.669-1.501 1.495s0.669 1.495 1.501 1.495c0.826 0 1.495-0.669 1.495-1.495s-0.669-1.495-1.495-1.495zM30.499 8.023h-28.998v20.445h28.998z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="mls"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="mls"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-back"><use xlink:href="#icon-back"></use></svg><span class="mls"> icon-back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buy"><use xlink:href="#icon-buy"></use></svg><span class="mls"> icon-buy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="mls"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sail"><use xlink:href="#icon-sail"></use></svg><span class="mls"> icon-sail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-simple-arrow-right"><use xlink:href="#icon-simple-arrow-right"></use></svg><span class="mls"> icon-simple-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-window"><use xlink:href="#icon-window"></use></svg><span class="mls"> icon-window</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
